{
  "name": "@portel/photon",
  "version": "1.7.0",
  "description": "You focus on the business logic. We'll enable the rest. Build MCP servers and CLI tools in a single TypeScript file.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "photon": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc && cp -r src/photons dist/ && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "build:beam": "tsx scripts/build-beam.ts",
    "watch:beam": "tsx scripts/build-beam.ts --watch",
    "dev:beam": "npm run build && npm run build:beam && (tsc --watch --preserveWatchOutput & tsx scripts/build-beam.ts --watch & sleep 1 && tsx watch src/cli.ts beam)",
    "prepublishOnly": "node -e \"const p=require('./package.json'); if(JSON.stringify(p.dependencies).includes('file:')) { console.error('ERROR: file: dependency found. Update to npm version before publishing.'); process.exit(1); }\" && npm run build && npm run build:beam",
    "test": "npm run test:all",
    "test:all": "npm run build && npm run test:security && npm run test:schema && npm run test:marketplace && npm run test:loader && npm run test:server && npm run test:integration && npm run test:ui-resources && npm run test:zero-config && npm run test:mcp-config && npm run test:cli && npm run test:logger && npm run test:error-handler && npm run test:performance && npm run test:validation && npm run test:daemon-pubsub && npm run test:daemon-tools && npm run test:daemon-buffer && npm run test:instance-drift && npm run test:daemon-watcher && npm run test:readme",
    "test:daemon-watcher": "npx tsx tests/daemon-watcher.test.ts",
    "test:instance-drift": "npx tsx tests/instance-drift.test.ts",
    "test:security": "npx tsx tests/security.test.ts",
    "test:zero-config": "npx tsx tests/zero-config.test.ts",
    "test:mcp-config": "npx tsx tests/mcp-configuration.test.ts",
    "test:coverage": "npm run build && c8 --include='dist/**/*.js' --reporter=text --reporter=html npm run test:unit",
    "test:unit": "npx tsx tests/schema-extractor.test.ts && npx tsx tests/marketplace-manager.test.ts && npx tsx tests/loader.test.ts && npx tsx tests/loader.comprehensive.test.ts && npx tsx tests/server.test.ts && npx tsx tests/server.comprehensive.test.ts && npx tsx tests/cli-runner.test.ts && npx tsx tests/cli.comprehensive.test.ts && npx tsx tests/logger.test.ts && npx tsx tests/error-handler.test.ts && npx tsx tests/performance.test.ts && npx tsx tests/validation.test.ts && npx tsx tests/daemon-pubsub.test.ts && npx tsx tests/daemon-tools.test.ts && npx tsx tests/shared-utils.test.ts",
    "test:cli:comprehensive": "npx tsx tests/cli.comprehensive.test.ts",
    "test:loader:comprehensive": "npx tsx tests/loader.comprehensive.test.ts",
    "test:server:comprehensive": "npx tsx tests/server.comprehensive.test.ts",
    "test:daemon-pubsub": "npx tsx tests/daemon-pubsub.test.ts",
    "test:daemon-tools": "npx tsx tests/daemon-tools.test.ts",
    "test:daemon-buffer": "npx tsx tests/daemon-event-buffer.test.ts",
    "test:bridge": "npm run test:bridge:generation && npm run test:bridge:protocol && npm run test:bridge:beam",
    "test:bridge:generation": "npx tsx tests/bridge/bridge-generation.test.ts",
    "test:bridge:protocol": "npx tsx tests/bridge/protocol.test.ts",
    "test:bridge:beam": "npx tsx tests/bridge/beam-integration.test.ts",
    "test:cli": "npx tsx tests/cli-runner.test.ts",
    "test:logger": "npx tsx tests/logger.test.ts",
    "test:error-handler": "npx tsx tests/error-handler.test.ts",
    "test:performance": "npx tsx tests/performance.test.ts",
    "test:validation": "npx tsx tests/validation.test.ts",
    "test:readme": "bash tests/readme-validation.sh",
    "test:schema": "npx tsx tests/schema-extractor.test.ts",
    "test:marketplace": "npx tsx tests/marketplace-manager.test.ts",
    "test:loader": "npx tsx tests/loader.test.ts",
    "test:server": "npx tsx tests/server.test.ts",
    "test:integration": "npx tsx tests/integration.test.ts",
    "test:ui-resources": "npx tsx tests/ui-resources.test.ts",
    "test:load": "npm run build && node --expose-gc --max-old-space-size=4096 node_modules/.bin/tsx tests/load-test.ts",
    "test:sqlite": "npm run build && npx tsx tests/sqlite.test.ts",
    "test:github": "npm run build && npx tsx tests/github-issues.test.ts",
    "test:beam": "npm run build && npx tsx tests/beam/rendering.test.ts",
    "test:e2e": "npm run build && npx playwright test",
    "test:e2e:ui": "npm run build && npx playwright test --ui",
    "release": "release-it",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:patch": "release-it patch",
    "release:dry": "release-it --dry-run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "photon",
    "typescript",
    "cli",
    "single-file",
    "business-logic",
    "convention-over-configuration",
    "claude",
    "claude-desktop",
    "hot-reload",
    "marketplace",
    "enterprise"
  ],
  "author": "Portel Dev",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@portel/photon-core": "^2.8.1",
    "chart.js": "^4.5.1",
    "chokidar": "^4.0.3",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.12",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "autocannon": "^8.0.0",
    "c8": "^10.1.3",
    "clinic": "^13.0.0",
    "codemirror": "^6.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "lit": "^3.3.2",
    "openapi-types": "^12.1.3",
    "playwright": "^1.57.0",
    "prettier": "^3.8.0",
    "release-it": "^19.0.6",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portel-dev/photon.git"
  },
  "bugs": {
    "url": "https://github.com/portel-dev/photon/issues"
  },
  "homepage": "https://github.com/portel-dev/photon#readme"
}
